_data/db.json (before)
{
  "tickets": [
    {
      "id": "1",
      "title": "Fix the footer links please",
      "body": "Lorem ipsum Triforce sit amet, Linkus Hyruleus tempus Ganondorf. Nunc ocarina sagittis quis Majoras Mask. Nulla in metus arcu. Suspendisse potenti. In vel mauris varius, consectetur Zora ipsum eget, Master Sword porttitor urna. Fusce elementum urna elit, eget eleifend velit consectetur eget. Integer vel lobortis ipsum, vitae auctor Ocarina of Time. Donec sed urna dapibus, interdum magna a, eleifend magna. Curabitur tincidunt enim a neque volutpat. Phasellus auctor magna vel nunc pretium, ut volutpat justo tristique. Pellentesque cursus convallis mauris, in tempus enim tincidunt vitae.",
      "priority": "low",
      "user_email": "mario@netninja.dev"
    },
    {
      "id": "2",
      "title": "Add in a new stylesheet",
      "body": "Lorem ipsum Triforce sit amet, Linkus Hyruleus tempus Ganondorf. Nunc ocarina sagittis quis Majoras Mask. Nulla in metus arcu. Suspendisse potenti. In vel mauris varius, consectetur Zora ipsum eget, Master Sword porttitor urna. Fusce elementum urna elit, eget eleifend velit consectetur eget. Integer vel lobortis ipsum, vitae auctor Ocarina of Time. Donec sed urna dapibus, interdum magna a, eleifend magna. Curabitur tincidunt enim a neque volutpat. Phasellus auctor magna vel nunc pretium, ut volutpat justo tristique. Pellentesque cursus convallis mauris, in tempus enim tincidunt vitae.",
      "priority": "medium",
      "user_email": "mario@netninja.dev"
    },
    {
      "id": "3",
      "title": "Fix the footer links",
      "body": "Lorem ipsum Triforce sit amet, Linkus Hyruleus tempus Ganondorf. Nunc ocarina sagittis quis Majoras Mask. Nulla in metus arcu. Suspendisse potenti. In vel mauris varius, consectetur Zora ipsum eget, Master Sword porttitor urna. Fusce elementum urna elit, eget eleifend velit consectetur eget. Integer vel lobortis ipsum, vitae auctor Ocarina of Time. Donec sed urna dapibus, interdum magna a, eleifend magna. Curabitur tincidunt enim a neque volutpat. Phasellus auctor magna vel nunc pretium, ut volutpat justo tristique. Pellentesque cursus convallis mauris, in tempus enim tincidunt vitae.",
      "priority": "high",
      "user_email": "peach@netninja.dev"
    },
    {
      "title": "my new ticket",
      "body": "new ticket",
      "priority": "high",
      "user_email": "mario@netninja.dev",
      "id": "dl8c5PC"
    },
    {
      "title": "another one",
      "body": "hehehe",
      "priority": "low",
      "user_email": "mario@netninja.dev",
      "id": "sjwQm_-"
    },
    {
      "title": "hi",
      "body": "hihihihi",
      "priority": "low",
      "user_email": "mario@netninja.dev",
      "id": "e9ZCKt2"
    },
    {
      "title": "Ticket 1",
      "description": "Ticket 1 description",
      "priority": "low",
      "user_email": "open",
      "id": "Cbegrt8"
    },
    {
      "title": "Ticket 2",
      "description": "Ticket 2 description",
      "priority": "low",
      "user_email": "ricky.brown.00@gmail.com",
      "id": "IUmXF6B"
    }
  ]
}

_data/db.json (after)
{
  "tickets": [
    {
      "id": "1",
      "title": "Fix the footer links please",
      "body": "Lorem ipsum Triforce sit amet, Linkus Hyruleus tempus Ganondorf. Nunc ocarina sagittis quis Majoras Mask. Nulla in metus arcu. Suspendisse potenti. In vel mauris varius, consectetur Zora ipsum eget, Master Sword porttitor urna. Fusce elementum urna elit, eget eleifend velit consectetur eget. Integer vel lobortis ipsum, vitae auctor Ocarina of Time. Donec sed urna dapibus, interdum magna a, eleifend magna. Curabitur tincidunt enim a neque volutpat. Phasellus auctor magna vel nunc pretium, ut volutpat justo tristique. Pellentesque cursus convallis mauris, in tempus enim tincidunt vitae.",
      "priority": "low",
      "user_email": "mario@netninja.dev"
    },
    {
      "id": "2",
      "title": "Add in a new stylesheet",
      "body": "Lorem ipsum Triforce sit amet, Linkus Hyruleus tempus Ganondorf. Nunc ocarina sagittis quis Majoras Mask. Nulla in metus arcu. Suspendisse potenti. In vel mauris varius, consectetur Zora ipsum eget, Master Sword porttitor urna. Fusce elementum urna elit, eget eleifend velit consectetur eget. Integer vel lobortis ipsum, vitae auctor Ocarina of Time. Donec sed urna dapibus, interdum magna a, eleifend magna. Curabitur tincidunt enim a neque volutpat. Phasellus auctor magna vel nunc pretium, ut volutpat justo tristique. Pellentesque cursus convallis mauris, in tempus enim tincidunt vitae.",
      "priority": "medium",
      "user_email": "mario@netninja.dev"
    },
    {
      "id": "3",
      "title": "Fix the footer links",
      "body": "Lorem ipsum Triforce sit amet, Linkus Hyruleus tempus Ganondorf. Nunc ocarina sagittis quis Majoras Mask. Nulla in metus arcu. Suspendisse potenti. In vel mauris varius, consectetur Zora ipsum eget, Master Sword porttitor urna. Fusce elementum urna elit, eget eleifend velit consectetur eget. Integer vel lobortis ipsum, vitae auctor Ocarina of Time. Donec sed urna dapibus, interdum magna a, eleifend magna. Curabitur tincidunt enim a neque volutpat. Phasellus auctor magna vel nunc pretium, ut volutpat justo tristique. Pellentesque cursus convallis mauris, in tempus enim tincidunt vitae.",
      "priority": "high",
      "user_email": "peach@netninja.dev"
    },
    {
      "title": "my new ticket",
      "body": "new ticket",
      "priority": "high",
      "user_email": "mario@netninja.dev",
      "id": "dl8c5PC"
    },
    {
      "title": "another one",
      "body": "hehehe",
      "priority": "low",
      "user_email": "mario@netninja.dev",
      "id": "sjwQm_-"
    },
    {
      "title": "hi",
      "body": "hihihihi",
      "priority": "low",
      "user_email": "mario@netninja.dev",
      "id": "e9ZCKt2"
    },
    {
      "title": "Ticket 1",
      "description": "Ticket 1 description",
      "priority": "low",
      "user_email": "open",
      "id": "Cbegrt8"
    },
    {
      "title": "Ticket 2",
      "description": "Ticket 2 description",
      "priority": "low",
      "user_email": "ricky.brown.00@gmail.com",
      "id": "IUmXF6B"
    },
    {
      "title": "BANG BANG",
      "body": "DOES IT WORK?",
      "priority": "low",
      "user_email": "mario@netninja.dev",
      "id": "Yaq1pqe"
    }
  ]
}

_data/db.json (diff)
@@ -55,6 +55,13 @@
       "priority": "low",
       "user_email": "ricky.brown.00@gmail.com",
       "id": "IUmXF6B"
+    },
+    {
+      "title": "BANG BANG",
+      "body": "DOES IT WORK?",
+      "priority": "low",
+      "user_email": "mario@netninja.dev",
+      "id": "Yaq1pqe"
     }
   ]
 }
